.movements__type--deposit {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
  }
  
  .movements__type--withdrawal {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
  }

  body {
    font-family: "Poppins", sans-serif;
    color: #444;
    /* background-image: linear-gradient(to right, #243949 0%, #517fa4 100%); */
    /* background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%); */
    /* background-color: #4b3755dc; */
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);

  }

#continaer{
    display: grid;
    grid-template-columns: repeat(20 , 1fr);
    grid-template-rows: repeat(auto, 1fr);
    
    
  }
#continaer *{
      margin-bottom: 20px;
      padding: 20px;
  }

  #card , #nextqustion{
    grid-area: auto/4/auto/16;
    display: flex;
    flex-direction: column;
  }

h1{
    grid-area:1/9/5/11;
    text-align: center;
    padding: 10px;
    color: #ffffff;
    
}

/* Scored section style  */

#scoreCard{
    grid-area: 5/4/9/16;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #444;;
    background-color: white;
    border-radius: 50px;
    box-shadow: rgba(255, 255, 255, 0.521) 0px 5px 20px;
}

#status {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
    width: 90px;
    text-align: center;
    padding: 25px;
    border-radius: 40px;
    font-size: 25px;
    
}

#congratulation--fail , #score{
   text-align: center;
   padding: 20px;
   font-size: 30px;

}

#congratulation--fail{
    font-weight: bold;
    font-style: italic;

}

/* show button style */

#show-analysis{
    grid-area: 9/9/11/11;
}
#show-analysis{
    background-image: linear-gradient(to top left, #ffb003, #ffcb03);    
    border: white 1px;
    border-radius: 35px;
    padding: 25px;
    color: #444;
    font-size: 17px;
    cursor: pointer;

    
}

#show-analysis:hover{
    background-color: #FFC229;
    box-shadow: #FF6314 0 -6px 8px inset;
    transition: .5s;
}


/* Analysis section style  */

#qAnalysis{
    grid-area: auto/4/auto/16;
    /* border: 1px solid #444;; */
    padding: 20px;
    /* opacity: 0; */
    background-color: rgb(238, 235, 235);

    border-radius: 50px;
    box-shadow: rgba(255, 255, 255, 0.521) 0px 5px 20px;
}


#choice4-g1{
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
    
}
.statusqustion:nth-child(3){
    margin-left: 50px;
    color: red;
    font-style: italic;
}
#choice1-g1{
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}

#statusqustion{
    margin-left: 50px;
    color: green;
    font-style: italic;
}

/* media screen for tablet  */

@media screen and (min-width: 425px) and (max-width: 768px) {
    
    #continaer *{
        margin-bottom: 5px;
        padding: 20px;
    }

    h1{
        grid-area:1/9/5/13;
    }
    
    /* Scored section style  */
    
    #scoreCard{
        grid-area: 5/3/9/19;
    }
    
    #status {
        width: 50px;
        padding: 10px;
        font-size: 15px;
    }
    
    #congratulation--fail , #score{
       padding: 10px;
       font-size: 15px;
    
    }

    /* show button style */

        #show-analysis{
            grid-area: 9/9/11/11;
        }
        #show-analysis{
            padding: 15px;
            font-size: 15px;
            width: 150px;
            margin: 20px;
        }

        
    /* Analysis section style  */

        #qAnalysis{
            grid-area: auto/3/auto/19;

            /* opacity: 0; */
        }


    
}

/* media screen for mobile */

@media screen and (max-width: 424px){

    #continaer *{
        margin-bottom: 5px;
        padding: 5px;
    }

    h1{
        grid-area:1/9/5/13;
        font-size: 15px;
    }
    
    /* Scored section style  */
    
    #scoreCard{
        grid-area: 5/3/7/19;
    }
    
    #status {
        width: 30px;
        padding: 10px;
        font-size: 10px;
    }
    
    #congratulation--fail , #score{
       padding: 5px;
       font-size: 10px;
    
    }

    /* show button style */

        #show-analysis{
            grid-area: 7/9/11/11;
        }
        #show-analysis{
            padding: 10px;
            font-size: 10px;
            width: 95px;
            margin: 20px;
        }

        
    /* Analysis section style  */

        #qAnalysis{
            grid-area: auto/3/auto/19;
            font-size: 10px;
        }

}